<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="软件服务外包，APP定制，微信开发，智慧系统开发">
    <meta name="description" content="成都忆享科技有限公司，专业软件服务外包，APP定制，微信开发，智慧系统开发。电话：4000008821">
    <title>成都忆享科技有限公司</title>
    <link rel="short icon" href="../img/main-logo.png">
    <link rel="stylesheet" type="text/css" href="../css/hack.css">
    <link rel="stylesheet" type="text/css" href="../css/gywm.css">
</head>

<body>
    <div class="header">
        <div class="header wrapper clear">
            <a href="../index.html">
                <img src="../img/logo.png" />
            </a>
            <ul class="header-nav clear" id="header">
                <li>
                    <a href="../index.html">首页</a>
                </li>
                <li>
                    <a href="app.html">APP开发</a>
                </li>
                <li>
                    <a href="ruanjian.html">软件开发</a>
                </li>
                <li>
                    <a href="wangye.html">网站开发</a>
                </li>
                <li>
                    <a href="weixin.html">微信开发</a>
                </li>
                <li>
                    <a href="game.html">手机游戏</a>
                </li>
                <li>
                    <a href="yunying.html" class="active">运营维护</a>
                </li>
                <li>
                    <a href="anli.html">案例展示</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="gywm">
        <div class="title">
            <h3>关于我们 ABOUT US</h3>
        </div>
        <div class="us-box">
            <ul class="us-name">
                <li class="active">关于忆享 About eshare</li>
                <li>联系我们 Contact us</li>
            </ul>
            <div class="us-con">
                <ul class="us-list">
                    <li>
                        <p class="us-con-tit">我们是谁</p>
                        <div>
                            成都忆享（eshare）科技有限公司（以下简称“忆享”），成立于2015年，忆享科技是以互联网+、大数据、IT应用开发维护等技术为核心的智能信息化解决方案提供商。 业务范围涵盖互联网+、平台设计与构建、IT系统建设规划与咨询、软件服务外包（ITO）、APP开发、微信相关研发、大型数据中心运维管理、智慧城市及产品增值服务等，
                            客户遍布政府、电信、金融、教育、电力医疗、工程等多个领域。
                        </div>
                        <div>
                            “科技引领时代，技术驱动未来”，成都忆享科技将继续发挥创新研发优势，紧握市场发展脉搏，以推动我国IT外包服务行业发展为己任，以“以人为本，专注细节，协作分享， 成就客户”为企业价值理念，不断优化资源配置持续提升其产业价值链的地位和作用，实现“立足中国、服务全球、业界一流的智能信息化解决方案提供商”的企业愿景。
                        </div>
                    </li>
                    <li>
                        <p class="us-con-tit">我们的团队</p>
                        <div>公司实行成都&上海双总部运行，现有员工500余名，研发人员占比70%，并拥有一支国家院士领头的专家队伍以创新引领市场，成功推出OneCenter一体化运维管理平台， 运维大数据平台等具有行业前瞻性的解决方案，为全球100多家大客户提供了端到端的优质服务，目前已与腾讯、百度、陌陌等一大批知名企业结成了合作伙伴。
                        </div>
                    </li>
                    <li>
                        <p class="us-con-tit">我们服务的客户</p>
                        <div class="us-con-img">
                            <img src="../img/group4.png" alt="group4">
                        </div>
                    </li>
                </ul>
                <div class="us-list"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-t wrapper">
            <div class="footer-top">
                <ul class="footer-nav clear">
                    <li class="footer-nav-li">
                        <div>关于我们</div>
                        <ul>
                            <li>
                                <a href="guanyu.html">我们是谁</a>
                            </li>
                            <li>
                                <a href="guanyu.html">我们服务的客户</a>
                            </li>
                            <li>
                                <a href="guanyu.html">我们的团队</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-nav-li">
                        <div>新闻动态</div>
                    </li>
                    <li class="footer-nav-li">
                        <div>客户热线</div>
                        <ul>
                            <li class="number">4 0 0 - 0 0 0 -8 8 2 1</li>
                            <li class="end-font">公司服务热线</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-foot">
        <p class="p1">Copyright © 2012-2017 成都忆享科技有限公司 esharex.com</p>
    </div>
</body>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7ec668ad5aad113e8850a1de8aa64ce3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script src="../lib/jQuery/jquery.min.js"></script>
<script>
    $(function () {
        $(".us-name>li").click(function () {
            $(".us-name>li").removeClass("active");
            $(this).addClass("active");
            $(".us-con>.us-list").hide();
            $(".us-con>.us-list").eq($(this).index()).show();
        })
    })
</script>
<script src="../js/newBridge.js"></script>

</html>